{
  "ecmaFeatures": {
    "arrowFunctions": true,
    "binaryLiterals": false,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true
  },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true
  },
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-mixed-spaces-and-tabs": ["error"],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 4, { "MemberExpression":1, "VariableDeclarator": 1, "SwitchCase": 1, "CallExpression": {"arguments": "first"} }],
    "key-spacing": ["error", { "beforeColon": false }],
    "line-comment-position": ["error", { "position": "above" }],
    "new-cap": ["error", { "newIsCap": true }],
    "newline-after-var": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1, "maxBOF": 1 }],
    "one-var": ["error", { "initialized": "never" }],
    "no-console": ["error"],
    "curly": ["error"],
    "dot-notation": ["warn"],
    "eqeqeq": ["error"],
    "valid-jsdoc": ["error"],
    "no-implicit-globals": ["error"],
    "no-multi-spaces": ["error"],
    "radix": ["error"],
    "vars-on-top": ["error"],
    "handle-callback-err": ["error"],
    "brace-style": ["error"],
    "block-spacing": ["error"],
    "strict": ["error", "global"],
    "func-name-matching": ["error"],
    "new-parens": ["error"],
    "newline-before-return": ["error"],
    "no-inline-comments": ["error"],
    "no-tabs":  ["error"],
    "space-before-blocks": ["error"],
    "semi-spacing": ["error"],
    "semi": ["error"],
    "func-names": ["error", "as-needed"],
    "func-style": ["error", "expression"],
    "no-underscore-dangle": ["error"],
    "space-in-parens": ["error", "never"],
    "no-restricted-syntax": ["error", "WithStatement"],
    "global-require": ["off"],
    "max-len": ["error", 120],
    "max-depth": ["error", 4],
    "arrow-parens": ["error", "as-needed"],
    "padded-blocks": ["off"],
    "no-nested-ternary": ["off"],
    "no-useless-constructor": ["off"],
    "class-methods-use-this": ["off"],
    "no-plusplus": ["off"],
    "no-param-reassign": ["error", { "props": false }],
    "quote-props": ["error", "as-needed", { "keywords": true, "unnecessary": false }],
    "no-confusing-arrow": ["error", {"allowParens": true}]
  }
}
